analogysearch()

cosimilarities are more interesting

	whole Latin corpus

	so.vectorquerytype analogyfinder
	vir : civis :: uxor : _______
	generateanalogies() similarities are
		 ('virus', 0.6339177489280701)
		 ('vira', 0.5401976108551025)
		 ('viror', 0.5168510675430298)
		 ('homo', 0.4714127480983734)
	generateanalogies() cosimilarities are
		 ('virus', 1.0384498834609985)
		 ('vira', 0.9725769758224487)
		 ('viror', 0.9550812840461731)
		 ('homo', 0.9249561429023743)

	so.vectorquerytype analogyfinder
	emptor : creditor :: possessor : _______
	generateanalogies() similarities are
		 ('venditor', 0.5869967341423035)
		 ('debitor', 0.57599937915802)
		 ('credito', 0.5587280988693237)
		 ('vendito', 0.508560836315155)
	generateanalogies() cosimilarities are
		 ('venditor', 0.937236487865448)
		 ('debitor', 0.9244076013565063)
		 ('credito', 0.9078490734100342)
		 ('vendito', 0.8791030645370483)


	stultitia : sapientia :: arrogantia : _______
	generateanalogies() similarities are
		 ('sapio', 0.5643229484558105)
		 ('sapiens', 0.4648801386356354)
		 ('virtus', 0.37652188539505005)
		 ('phronesis', 0.3369315266609192)
	generateanalogies() cosimilarities are
		 ('sapio', 0.9766638875007629)
		 ('sapiens', 0.8850504755973816)
		 ('virtus', 0.8071112036705017)
		 ('phronesis', 0.7899892926216125)

	all of Greek

	ἀπόδειξιϲ : μέθοδοϲ :: τέχνη : _______
	generateanalogies() similarities are
		 ('ἀποδείκνυμι', 0.562789261341095)
		 ('ἀποδεικτικόϲ', 0.5339866876602173)
		 ('ὑπόθεϲιϲ', 0.5029253959655762)
		 ('ϲυλλογιϲμόϲ', 0.4884676933288574)
	generateanalogies() cosimilarities are
		 ('ἀποδείκνυμι', 0.9568907618522644)
		 ('ἀποδεικτικόϲ', 0.9224797487258911)
		 ('ὑπόθεϲιϲ', 0.9053481817245483)
		 ('ϲυλλογίζομαι', 0.8888764381408691)

	φιλοϲοφία : ἐπιϲτήμη :: γυμναϲία : _______
	generateanalogies() similarities are
		 ('ἐπιϲτημόω', 0.5599137544631958)
		 ('θεωρητικόϲ', 0.4901699423789978)
		 ('γεωμετρία', 0.487331360578537)
		 ('φιλοϲοφέω', 0.482659250497818)
	generateanalogies() cosimilarities are
		 ('ἐπιϲτημόω', 1.0181474685668945)
		 ('γεωμετρία', 0.9427960515022278)
		 ('θεωρητικόϲ', 0.940839946269989)
		 ('φιλοϲοφέω', 0.9274911880493164)

