[greek]
Acta	128,126
Agric.	0
Alchem.	151,659
Anthol.	618,917
Apocalyp.	92,952
Apocryph.	121,854
Apol.	1,562,718
Astrol.	528,929
Astron.	244,611
Biogr.	1,712,397
Bucol.	26,255
Caten.	2,101,547
Chronogr.	2,403,380
Comic.	369,416
Comm.	10,939,364
Concil.	653,271
Coq.	20,534
Dialog.	1,540,843
Docu.	4,108,141
Doxogr.	83,611
Eccl.	1,445,473
Eleg.	58,163
Encom.	830,935
Epic.	564,955
Epigr.	1,006,589
Epist.	2,325,234
Evangel.	92,189
Exeget.	8,846,704
Fab.	77,654
Geogr.	1,018,141
Gnom.	123,554
Gramm.	1,265,293
Hagiogr.	479,241
Hexametr.	98,752
Hist.	7,622,971
Homilet.	1,593,483
Hymn.	227,033
Hypoth.	844,452
Iamb.	89,502
Ignotum	89
Invectiv.	45,859
Inscr.	5,736,707
Jurisprud.	212,761
Lexicogr.	2,645,407
Liturg.	20,582
Lyr.	51,255
Magica	128,128
Math.	1,103,492
Mech.	105,758
Med.	4,863,957
Metrolog.	39,523
Mim.	5,009
Mus.	113,577
Myth.	54,213
Narr. Fict.	748,164
Nat. Hist.	1,130,914
Onir.	75,365
Orac.	45,491
Orat.	1,640,409
Paradox.	40,923
Parod.	13,156
Paroem.	166,820
Perieg.	49,638
Phil.	2,960,832
Physiognom.	17,398
Poem.	174,143
Polyhist.	439,216
Prophet.	114,531
Pseudepigr.	17,885
Rhet.	1,261,290
Satura	37,517
Satyr.	113,029
Schol.	1,968,642
Tact.	210,323
Test.	164,425
Theol.	1,742,262
Trag.	305,584
greek genre weights: {'acta': 85.38, 'alchem': 72.13, 'anthol': 17.68, 'apocalyp': 117.69, 'apocryph': 89.77, 'apol': 7.0, 'astrol': 20.68, 'astron': 44.72, 'biogr': 6.39, 'bucol': 416.66, 'caten': 5.21, 'chronogr': 4.55, 'comic': 29.61, 'comm': 1.0, 'concil': 16.75, 'coq': 532.74, 'dialog': 7.1, 'docu': 2.66, 'doxogr': 130.84, 'eccl': 7.57, 'eleg': 188.08, 'encom': 13.17, 'epic': 19.36, 'epigr': 10.87, 'epist': 4.7, 'evangel': 118.66, 'exeget': 1.24, 'fab': 140.87, 'geogr': 10.74, 'gnom': 88.54, 'gramm': 8.65, 'hagiogr': 22.83, 'hexametr': 110.78, 'hist': 1.44, 'homilet': 6.87, 'hymn': 48.18, 'hypoth': 12.95, 'iamb': 122.22, 'ignotum': 122914.2, 'invectiv': 238.54, 'inscr': 1.91, 'jurisprud': 51.42, 'lexicogr': 4.14, 'liturg': 531.5, 'lyr': 213.43, 'magica': 85.38, 'math': 9.91, 'mech': 103.44, 'med': 2.25, 'metrolog': 276.78, 'mim': 2183.94, 'mus': 96.32, 'myth': 201.78, 'narrfict': 14.62, 'nathist': 9.67, 'onir': 145.15, 'orac': 240.47, 'orat': 6.67, 'paradox': 267.32, 'parod': 831.51, 'paroem': 65.58, 'perieg': 220.38, 'phil': 3.69, 'physiognom': 628.77, 'poem': 62.82, 'polyhist': 24.91, 'prophet': 95.51, 'pseudepigr': 611.65, 'rhet': 8.67, 'satura': 291.58, 'satyr': 96.78, 'schol': 5.56, 'tact': 52.01, 'test': 66.53, 'theol': 6.28, 'trag': 35.8}

[latin]
Acta	0
Agric.	197,267
Alchem.	0
Anthol.	0
Apocalyp.	0
Apocryph.	0
Apol.	0
Astrol.	0
Astron.	60,619
Biogr.	105,246
Bucol.	25,732
Caten.	0
Chronogr.	0
Comic.	246,612
Comm.	462,571
Concil.	0
Coq.	17,325
Dialog.	916
Docu.	167,928
Doxogr.	0
Eccl.	0
Eleg.	124,507
Encom.	2,569
Epic.	438,017
Epigr.	1,553
Epist.	505,096
Evangel.	0
Exeget.	0
Fab.	40,920
Geogr.	0
Gnom.	7,060
Gramm.	180,980
Hagiogr.	0
Hexametr.	51,826
Hist.	1,039,416
Homilet.	0
Hymn.	0
Hypoth.	1,363
Iamb.	0
Ignotum	1,772
Invectiv.	0
Inscr.	801,906
Jurisprud.	936,438
Lexicogr.	37,510
Liturg.	0
Lyr.	41,988
Magica	0
Math.	0
Mech.	0
Med.	143,080
Metrolog.	0
Mim.	994
Mus.	0
Myth.	0
Narr. Fict.	88,839
Nat. Hist.	535,163
Onir.	0
Orac.	0
Orat.	572,984
Paradox.	0
Parod.	3,064
Paroem.	0
Perieg.	0
Phil.	451,949
Physiognom.	0
Poem.	72,497
Polyhist.	218,758
Prophet.	0
Pseudepigr.	0
Rhet.	383,908
Satura	45,194
Satyr.	0
Schol.	0
Tact.	27,646
Test.	0
Theol.	0
Trag.	78,188

latin genre weights: {'agric': 5.27, 'astron': 17.15, 'biogr': 9.88, 'bucol': 40.39, 'comic': 4.21, 'comm': 2.25, 'coq': 60.0, 'dialog': 1134.73, 'docu': 6.19, 'eleg': 8.35, 'encom': 404.6, 'epic': 2.37, 'epigr': 669.3, 'epist': 2.06, 'fab': 25.4, 'gnom': 147.23, 'gramm': 5.74, 'hexametr': 20.06, 'hist': 1.0, 'hypoth': 762.59, 'ignotum': 586.58, 'inscr': 1.3, 'jurisprud': 1.11, 'lexicogr': 27.71, 'lyr': 24.76, 'med': 7.26, 'mim': 1045.69, 'narrfict': 11.7, 'nathist': 1.94, 'orat': 1.81, 'parod': 339.23, 'phil': 2.3, 'poem': 14.34, 'polyhist': 4.75, 'rhet': 2.71, 'satura': 23.0, 'tact': 37.6, 'trag': 13.29}